<!DOCTYPE html>
<html>
  <head>
    <!-- Title -------------------- -->
    <title>ChickenNuggget01</title>

    <!-- SOURCE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">  

    <!-- MOBILE REDIRECT -->
    <script>
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
          window.location.href = 'https://lange.chickennuggget.net';
      }
  </script>

  </head>
  <body class="body">
    <!-- BODY STYLING -->
    <style>
      .body
      {
        height: 100%;
        background: -webkit-gradient(linear, left top, left bottom,
         from(#030712), to(#210a2a)) fixed;
      }

    </style>
    

    <!-- NAVIGATION BAR ----------- -->
    <div class="Navbar">
      <!-- NAV GRID STYLE -->
      <style>
        .Navbar
        {
          margin: 15px;
          display: grid;
          grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 50px;
          column-gap: 25px;
        }
        .Logo,
        .Discord,
        .MCServer,
        .GitHub,
        .TikTok
        {
          color: white;
          font-family: 'Source Code Pro', monospace;
        }

      </style>

      <!-- NavLogoProperities ---------- -->
      <div class="NavLogoCon" style="transition: 0.15s;">
        <a href="https://chickennuggget.net" class="NavLogoLink">
          <!-- NAVBAR LOGO IMG -->
          <img src="Material/Logos/NameLogoNav.png" alt="" class="NavLogoImg">
          <!-- NAVBAR LOGO STYLE -->
          <style>
            .NavLogoImg
            {
              width: 200px;
              transition: 0.1s;
            }
            .NavLogoCon:hover
            {
              margin-left: 10px;
            }
            .NavLogoCon:active
            {
              transform: scale(0.95);
            }

          </style>
        </a>
      </div>

      <!-- NavDiscordProperities ---------->
      <div class="NavDiscordCon">
        <a href="https://discord.martin04lel.cloud" target="_blank" style="transition: 0.2s;">
          <button class="NavDiscordButton">
            <!-- NavDiscordButton------------- -->
            <style>
              .NavDiscordButton
              {
                margin-top: 2%;
                width: 90%;
                height: 90%;
                background-color:	rgb(247, 239, 229);
                border: 0;
                border-radius: 15px;
                box-shadow: 1px 1px 10px rgb(195, 195, 202);
                cursor: pointer;

                font-family: 'Source Code Pro', monospace;
                font-size: 90%;
                font-weight: 600;
                color: rgb(0, 0, 0);
                transition: 0.1s;
              }
              .NavDiscordButton:hover
              {
                background-color: transparent;
                color: white;
                border: 2px solid white;
                transform: scale(1.1);
              }
              .NavDiscordButton:active
              {
                transform: scale(0.95);
              }

            </style>
            Discord
          </button>
        </a>
      </div>

      <!-- NavGitProperities---------- -->
      <div class="NavGitCon">
        <a href="https://github.com/martin44lel" class="NavGitLink" target="_blank">
          <button class="NavGitButton">
            <!-- NavGitButton------------- -->
            <style>
              .NavGitButton
              {
                margin-top: 2%;
                width: 90%;
                height: 90%;
                background-color:	rgb(247, 239, 229);
                border: 0;
                border-radius: 15px;
                box-shadow: 1px 1px 10px rgb(195, 195, 202);
                cursor: pointer;

                font-family: 'Source Code Pro', monospace;
                font-size: 90%;
                font-weight: 600;
                color: rgb(0, 0, 0);
                transition: 0.1s;
              }
              .NavGitButton:hover
              {
                background-color: transparent;
                color: white;
                border: 2px solid white;
                transform: scale(1.1);
              }
              .NavGitButton:active
              {
                transform: scale(0.95);
              }

            </style>
            Github
            </button>
        </a>
      </div>

      <!-- NavTtProperities ----------- -->
      <div class="NavTtCon">
        <a href="tiktok.martin04lel.cloud" target="_blank">

          <button class="NavTtButton">
            <!-- NavTtButton------------- -->
            <style>
              .NavTtButton
              {
                margin-top: 2%;
                width: 90%;
                height: 90%;
                background-color:	rgb(247, 239, 229);
                border: 0;
                border-radius: 15px;
                box-shadow: 1px 1px 10px rgb(195, 195, 202);
                cursor: pointer;

                font-family: 'Source Code Pro', monospace;
                font-size: 90%;
                font-weight: 600;
                color: rgb(0, 0, 0);
                transition: 0.1s;
              }
              .NavTtButton:hover
              {
                background-color: transparent;
                color: white;
                border: 2px solid white;
                transform: scale(1.1);
              }
              .NavTtButton:active
              {
                transform: scale(0.95);
              }

            </style>
            TikTok
          </button>
        </a>
      </div>

      <!--  -->
      <div class="NavAboutCon">
        <a href="">
          <button class="NavAboutButton">
            <!-- NavAboutButton------------- -->
            <style>
              .NavAboutButton
              {
                margin-top: 2%;
                width: 90%;
                height: 90%;
                background-color:	rgb(247, 239, 229);
                border: 0;
                border-radius: 15px;
                box-shadow: 1px 1px 10px rgb(195, 195, 202);
                cursor: pointer;

                font-family: 'Source Code Pro', monospace;
                font-size: 90%;
                font-weight: 600;
                color: rgb(0, 0, 0);
                transition: 0.1s;
              }
              .NavAboutButton:hover
              {
                background-color: transparent;
                color: white;
                border: 2px solid white;
                transform: scale(1.1);
              }
              .NavAboutButton:active
              {
                transform: scale(0.95);
              }
            </style>
            About
            </button>
        </a>
      </div>

    </div>

    <!-- MAIN PAGE PART 1 -->
    <div class="MPP1">
      <!-- MAIN PAGE P1 STYLING AND GRID -->
      <style>
        .MPP1
        {
          display: grid;
          grid-template-columns: 1fr;
        }

      </style>

      <!-- MAIN PAGE PART 1 CONTENT SETTINGNS -->
      <div class="MPP1Con">
        <style>
          .MPP1Con
          {
            display: grid;
            grid-template-columns: 2fr 1fr;

            margin-top: 3%;
            margin-left: 5%;
            margin-right: 5%;

            background: rgba(255, 255, 255, 0.02);
            height: 400px;
            border-radius: 20px;
            box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.06);
            transition: 0.25s;
          }
          .MPP1Con:hover
          {
            transform: scale(1.03);
            background: rgba(255, 255, 255, 0.035);
          }
        </style>

      <!-- MAIN PAGE PART 1 INSIDE CONTENTS ----- -->
      
      <!-- LEFT OBJECT -->
      <div class="MPP1LeftObb">
        <style>
          .MPP1LeftObb
          {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr;

            margin-left: 5%;
            margin-top: 3%;
            height: 92%;
            width: 92%;

            border-radius: 20px;
          }
          .MPP1LeftText
          {
            font-family: 'Source Code Pro', monospace;
            color: white;
            font-size: 20px;
          }
        </style>

      <!-- GRID ITEMS --------------------------- -->
      <div class="MPP1LeftObjectLogo">

        <!-- MPP1 LEFT OBJECT LOGO IMG ---------- -->
        <img src="Material/Logos/NameLogoNav.png" alt="" style="width: 350px;">
      </div>


      <div>
        <p class="MPP1LeftTxt">
          <style>
            .MPP1LeftTxt
            {
              color:white;
              font-size: 22px;
              font-family: 'Source Code Pro', monospace;
              font-weight: 500;
            }
          </style>
          Das ist die Website von martin erreichbar über "chickennuggget.net // martin04lel.cloud.
          Auf diese Webseite findest du Informationen zu meinem Discord Server, Minecraft Project
          und mein TikTok und GitHub findest du oben. Falls du interessiert bist findest du unten 
          mehr Informationen.

        </p>

      </div>



      </div>

      <!-- RIGHT OBJECT -------------------- -->
      <div class="MPP1RightObb">
        <style>
          .MPP1RightObb
          {
            margin-left: 1%;
            margin-top: 0%; 
            height: 90%;
            width: 90%;

            border-radius: 20px;
          }
          .MPP1RightLogo
          {
            padding-top: 7px;
            padding-right: 10;
            padding: fixed;
            display: inline-block;
            align-self: center;
            width: 550px;
          }

        </style>

        <!-- IMG LOGO ------------------- -->
        <img src="Material/Logos/MartinusLogo.png" alt="" class="MPP1RightLogo" style="width: 450px;">

      </div>

      </div> 
      
    </div>


  </body>

</html>