<!DOCTYPE html>
<html>
  <head>
      <title>Menu</title>
      <link rel="icon" type="image/png" href="Material/Logos/MartinusLogo.png">
      <!-- SOURCE FONT -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">  
  </head>
  <body class="body">
    <style>
      .body
      {
        height: 100%;
        background: -webkit-gradient(linear, left top, left bottom,
         from(#030712), to(#210a2a)) fixed;
         padding-bottom: 2%;
      }
    </style>

    <!-- NAVIGATION BAR ----------- -->
    <div class="Navbar">
      <!-- NAV GRID STYLE -->
      <style>
        .Navbar
        {
        margin: 10px;
        padding-top: 1%;
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 120px;
        column-gap: 25px;
        }
    </style>

    <!-- NAVBAR LOGO LEFT ------------- -->
      <div class="NavLogoCon">
        <a href="https://mobile.chickennuggget.net">
          <img src="Material/Logos/NameLogoNav.png" alt="" class="NavLogoImg">

          <style>
            .NavLogoImg
            {
              cursor: pointer;
              margin-top: 10px;
              margin-left: 10px;
              width: 380px;
           }
          </style>
        </a>
      </div>

 <!-- NAVBAR CLOSE BUTTON --------- -->
    <div class="NavCloseCon">
       <a href="https://mobile.chickennuggget.net">
          <button class="NavCloseButton">
            <img src="Material/Logos/close.png" alt="" class="NavCloseImg">
              <style>
                .NavCloseButton
                {
                  margin-top: 10%;
                  margin-left: 10%;
                  background-color: transparent;
                  border: none;
                }
                .NavCloseImg
                {
                  width: 90px;
                }
                .NavCloseImg:active
                {
                  transform: scale(0.9);
                }
      </style>
    </button>
  </a>
</div>

  <!-- MAIN PAGE CONTENT -->
  <div class="Content">
    <style>
      .Content
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 200px;
      }
    </style>

    <!-- DISCORD BUTTON ---------------- -->
    <div class="ContentDiscord" >
      <a href="https://discord.chickennuggget.net" target="_blank">
        <button class="DiscordButton">
          <style>
            .DiscordButton
            {
              margin-top: 50%;
              margin-left: 25%;
              width: 100%;
              height: 100%;
              max-height: 130px;
              max-width: 400px;
              min-width: 400px;
              font-size: 70px;
              font-family: 'Source Code Pro', monospace;

              border-radius: 25px;
              box-shadow: 0px 0px 20px rgb(247, 239, 229);
              background-color: #030712;
              color: rgb(247, 239, 229);
              transition: 0.15s;
            }
            .DiscordButton:active
            {
              transform: scale(0.9);
            }
          </style>
          Discord
        </button>
      </a>
    </div>

    <!-- GITHUB BUTTON ------------------- -->

    <div class="ContentGit" >
      <a href="https://github.martin04lel.cloud" target="_blank">
        <button class="GitButton">
          <style>
            .GitButton
            {
              margin-top: 50%;
              margin-left: 25%;
              width: 100%;
              height: 100%;
              min-width: 400px;
              max-height: 130px;
              max-width: 400px;
              font-size: 70px;
              font-family: 'Source Code Pro', monospace;

              border-radius: 25px;
              box-shadow: 0px 0px 20px rgb(247, 239, 229);
              background-color: #030712;
              color: rgb(247, 239, 229);
              transition: 0.15s;
            }
            .GitButton:active
            {
              transform: scale(0.9);
            }
          </style>
          Github
        </button>
      </a>
    </div>

    <!-- TIKTOK BUTTON ------------------ -->

    <div class="ContentTT" >
      <a href="https://tiktok.martin04lel.cloud" target="_blank">
        <button class="TTButton">
          <style>
            .TTButton
            {
              margin-top: 50%;
              margin-left: 25%;
              width: 100%;
              height: 100%;
              max-height: 130px;
              max-width: 300px;
              min-width: 400px;
              font-size: 70px;
              font-family: 'Source Code Pro', monospace;

              border-radius: 25px;
              box-shadow: 0px 0px 20px rgb(247, 239, 229);
              background-color: #030712;
              color: rgb(247, 239, 229);
              transition: 0.15s;
            }
            .TTButton:active
            {
              transform: scale(0.9);
            }
          </style>
          TikTok
        </button>
      </a>
    </div>

    <!-- ENGLISH BUTTON ---------------- -->
    <div class="EnglishDiscord" >
      <a href="https://englishmobile.chickennuggget.net" target="_blank">
        <button class="EnglishButton">
          <style>
            .EnglishButton
            {
              margin-top: 50%;
              margin-left: 25%;
              width: 100%;
              height: 100%;
              max-height: 130px;
              max-width: 400px;
              min-width: 400px;
              font-size: 70px;
              font-family: 'Source Code Pro', monospace;

              border-radius: 25px;
              box-shadow: 0px 0px 20px rgb(247, 239, 229);
              background-color: #030712;
              color: rgb(247, 239, 229);
              transition: 0.15s;
            }
            .EnglishButton:active
            {
              transform: scale(0.9);
            }
          </style>
          English
        </button>
      </a>
    </div>

  </div>

  </body>

</html>
