<!DOCTYPE html>
<html>
  <head>
    <title>ChickenNuggget01 (Mobile)</title>
    <link rel="icon" type="image/png" href="Material/Logos/MartinusLogo.png">

    <!-- SOURCE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">  
  </head>

  
  <body class="body">
    <!-- BODY STYLING --------------->
    <style>
      .body
      {
        height: 100%;
        background: -webkit-gradient(linear, left top, left bottom,
         from(#030712), to(#210a2a)) fixed;
      }
    </style>
    
    <!-- NAVIGATION BAR ----------- -->
    <div class="Navbar">
      <!-- NAV GRID STYLE -->
      <style>
        .Navbar
        {
        margin: 10px;
        padding-top: 1%;
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 120px;
        column-gap: 25px;
        margin-bottom: 7.5%;
        }
    </style>

    <!-- NAVBAR LOGO LEFT ------------- -->
      <div class="NavLogoCon">
        <a href="https://mobile.chickennuggget.net">
          <img src="Material/Logos/NameLogoNav.png" alt="" class="NavLogoImg">

          <style>
            .NavLogoImg
            {
              cursor: pointer;
              margin-top: 10px;
              margin-left: 10px;
              width: 380px;
           }
          </style>
        </a>
      </div>

  <!-- NAVBAR MORE BUTTON --------- -->
      <div class="NavMoreCon">
        <a href="https://mobilemenu.chickennuggget.net">
          <button class="NavMoreButton">
            <img src="Material/Logos/Menu.png" alt="" class="NavMoreImg">
            <style>
              .NavMoreButton
              {
                margin-top: 10%;
                margin-left: 10%;
                background-color: transparent;
                border: none;
                transition: 0.15s;
              }
              .NavMoreButton:active
              {
                transform: scale(0.9);
              }
              .NavMoreImg
              {
                width: 85px;
              }
            </style>
          </button>
        </a>
      </div>
    </div>

  <!-- MPP1 -------------------- -->
    <div class="MPP1">
      <style>
        .MPP1
        {
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 800px;
          
          background: rgba(255, 255, 255, 0.02);
          border-radius: 20px;
          box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.06);
          transition: 0.25s;
        }
      </style>
      <!-- MPP1 TEXT ------------------------ -->
      <!-- MPP1 LOGO MARTINUS ------------------ -->
      <img src="Material/Logos/MartinusLogo.png" alt="" style="width: 350px; align-self: center; padding-right: 30px; padding-top: 15px;">

      <p
      style="
        flex: 1;
        padding: 4%;
        font-size: 17.5px;
        color: white;
        font-family: 'Source Code Pro', monospace;
  
      ">
        Das ist die Website von Martin erreichbar über 
        <br>
        <br>
          <span style="font-weight: bold; font-size: 18px;">- chickennuggget.net </span>
         <br>
         <span style="font-weight: bold; font-size: 18px;">- martin04lel.cloud</span> 
         <br>
         <br>
        Auf diese Webseite findest du Informationen zu meinem Discord Server, Minecraft Project
        und mein TikTok und GitHub findest du oben. Falls du interessiert bist findest du unten 
        mehr Informationen.
      </p>
      
    </div>

  <!-- MPP2A -------------------- -->
    <div class="MPP2A">
    <style>
      .MPP2A
      {
        margin: 0 auto;
        margin-top: 85px; 
        display: flex;
        flex-direction: column;
        max-width: 800px;
        
        background: rgba(255, 255, 255, 0.02);
        border-radius: 20px;
        box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.06);
        transition: 0.25s;
      }
    </style>
    <div class="MPP2AUpper" style="display: flex; flex: 1 4; flex-direction: row;">
      <img src="Material/Logos/Discord.png" alt="" style="
        width: 75px;
        padding: 3%;
        display: inline-block;
      ">
      <p style="
        font-family: 'Source Code Pro', monospace;
        color: white;
        padding-top: px;
        font-weight: bold;
        font-size: 35px;
      ">
        Discord Server
      </p>

    </div>

    <div class="MPP2ADown" style="padding-top: 10px;">
      <p style="
          padding: 2%;
          font-size: 18px;
          color: white;
          font-family:'Source Code Pro', monospace;
          ">Der Discord Server <span style="font-weight: bold; font-size: 23;">ChickenNugggets</span> ist ein community Server.
          <br> 
          <br>
          Zurzeit ist die Sprache English, wir wollen es aber 3 Sprachig
          also English, Deutsch und Ungarisch machen. Das ist aber erst 
          sinnvoll wenn der Server gewacsehn ist.
          <br>
          <br>
          Hier findestdu Kanäle zu allen Themen wie <span style="font-weight: bold; font-size: 23px;">Hardware, Gaming oder Filme/Serien</span>  usw.
          <br>
          Es gibt verschiedenste Voice Channels wo du dich unterhalten kannst.
          <br>
          Es gibt Spiele Patchnotes und Benachrichtigungen für kostenlose Spiele.
          <br>
          Du kannst auch mit verschieden Bots deine Zeit vertreiben
          Ich hoffe wir haben deine Interesse geweckt.
          </p>
    </div>




    
    </div>


  <!-- MPP2B ------------------- -->
  <div class="MPP2B">
    <style>
      .MPP2B
      {
        margin: 0 auto;
        margin-top: 85px; 
        display: flex;
        flex-direction: column;
        max-width: 800px;
        
        background: rgba(255, 255, 255, 0.02);
        border-radius: 20px;
        box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.06);
        transition: 0.25s;
      }
    </style>
    <div class="MPP2BUpper" style="display: flex; flex: 1 4; flex-direction: row;">
      <img src="Material/Logos/icons8-minecraft-creeper-64.png" alt="" style="
        width: 75px;
        padding: 3%;
        display: inline-block;
      ">
      <p style="
        font-family: 'Source Code Pro', monospace;
        color: white;
        padding-top: px;
        font-weight: bold;
        font-size: 35px;
      ">
        Minecraft Projekt
      </p>

    </div>

    <div class="MPP2bDown" style="padding-top: 10px;">
      <p style="
          padding: 2%;
          font-size: 18px;
          color: white;
          font-family:'Source Code Pro', monospace;
          ">
            Ab und zu haben wir auch einen Minecraft Project am laufen je nachdem
            wie viele Leute Lust haben zu spielen. 
            Wir spielen auf eigen-gehostete Servern, die ip ist play.chickennuggget.net,
            aber um zu spielen musst du erstmal auf die whitelist! Dazu musst du unseren Discord
            joinen und uns dein MC-nickname geben. Du wirst Benachrichtigt wenn wieder ein Porjekt
            am laufen ist
            <br>
            <br>
            <ul>
              <li class="MCPVorteile" style="font-weight: bold; font-size: 19px; text-decoration: underline;">Was ist das besondere an unserem Projekt?</li>
              <li class="MCPVorteile">Es gibt viele coole plugins die das Spielen lustiger und spaßiger machen</li>
              <li class="MCPVorteile">Wenn es genug mitspieler gibt, gibt es community Events</li>
              <li class="MCPVorteile">Wir haben Plugins um Griefing zu regeln</li>

              <style>
                .MCPVorteile
                {
                  margin-bottom: 2;
                  font-size: 18px;
                  color: white;
                  font-family:'Source Code Pro', monospace;
                }
              </style>
            </ul>
            <br>
          </p>
    </div>


  </div>

  </body>
</html>