<!DOCTYPE html>
<html>
  <head>
    <!-- Title -------------------- -->
    <title>ChickenNuggget01</title>

    <!-- SOURCE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">  

  </head>
  <body class="body">
    <!-- BODY STYLING -->
    <style>
      .body
      {
        height: 100%;
        background: -webkit-gradient(linear, left top, left bottom,
         from(#030712), to(#210a2a)) fixed;
      }

    </style>
    

    <!-- NAVIGATION BAR ----------- -->
    <div class="Navbar">
      <!-- NAV GRID STYLE -->
      <style>
        .Navbar
        {
          margin: 15px;
          display: grid;
          grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 50px;
          column-gap: 25px;
        }
        .Logo,
        .Discord,
        .MCServer,
        .GitHub,
        .TikTok
        {
          color: white;
          font-family: 'Source Code Pro', monospace;
        }

      </style>

      <!-- NavLogoProperities ---------- -->
      <div class="NavLogoCon" style="transition: 0.15s;">
        <a href="" class="NavLogoLink">
          <!-- NAVBAR LOGO IMG -->
          <img src="Material/Logos/NameLogoNav.png" alt="" class="NavLogoImg">
          <!-- NAVBAR LOGO STYLE -->
          <style>
            .NavLogoImg
            {
              width: 200px;
              transition: 0.1s;
            }
            .NavLogoCon:hover
            {
              margin-left: 10px;
            }
            .NavLogoCon:active
            {
              transform: scale(0.95);
            }

          </style>
        </a>
      </div>

      <!-- NavDiscordProperities ---------->
      <div class="NavDiscordCon">
        <a href="https://discord.martin04lel.cloud" target="_blank" style="transition: 0.2s;">
          <button class="NavDiscordButton">
            <!-- NavDiscordButton------------- -->
            <style>
              .NavDiscordButton
              {
                margin-top: 2%;
                width: 90%;
                height: 90%;
                background-color:	rgb(247, 239, 229);
                border: 0;
                border-radius: 15px;
                box-shadow: 1px 1px 10px rgb(195, 195, 202);

                font-family: 'Source Code Pro', monospace;
                font-size: 90%;
                font-weight: 600;
                color: rgb(0, 0, 0);
                transition: 0.1s;
              }
              .NavDiscordButton:hover
              {
                background-color: transparent;
                color: white;
                border: 2px solid white;
                transform: scale(1.1);
              }
              .NavDiscordButton:active
              {
                transform: scale(0.95);
              }

            </style>
            Discord
          </button>
        </a>
      </div>

      <!-- NavGitProperities---------- -->
      <div class="NavGitCon">
        <a href="https://github.martin04lel.cloud" class="NavGitLink" target="_blank">
          <button class="NavGitButton">
            <!-- NavGitButton------------- -->
            <style>
              .NavGitButton
              {
                margin-top: 2%;
                width: 90%;
                height: 90%;
                background-color:	rgb(247, 239, 229);
                border: 0;
                border-radius: 15px;
                box-shadow: 1px 1px 10px rgb(195, 195, 202);

                font-family: 'Source Code Pro', monospace;
                font-size: 90%;
                font-weight: 600;
                color: rgb(0, 0, 0);
                transition: 0.1s;
              }
              .NavGitButton:hover
              {
                background-color: transparent;
                color: white;
                border: 2px solid white;
                transform: scale(1.1);
              }
              .NavGitButton:active
              {
                transform: scale(0.95);
              }

            </style>
        </a>
        Github
      </div>

      <!-- NavTtProperities ----------- -->
      <div class="NavTtCon">
        <a href="tiktok.martin04lel.cloud" target="_blank">

          <button class="NavTtButton">
            <!-- NavTtButton------------- -->
            <style>
              .NavTtButton
              {
                margin-top: 2%;
                width: 90%;
                height: 90%;
                background-color:	rgb(247, 239, 229);
                border: 0;
                border-radius: 15px;
                box-shadow: 1px 1px 10px rgb(195, 195, 202);

                font-family: 'Source Code Pro', monospace;
                font-size: 90%;
                font-weight: 600;
                color: rgb(0, 0, 0);
                transition: 0.1s;
              }
              .NavTtButton:hover
              {
                background-color: transparent;
                color: white;
                border: 2px solid white;
                transform: scale(1.1);
              }
              .NavTtButton:active
              {
                transform: scale(0.95);
              }

            </style>
        </a>
        TikTok
      </div>

      <!--  -->
      <div class="NavAboutCon">
        <a href="">
          <button class="NavAboutButton">
            <!-- NavAboutButton------------- -->
            <style>
              .NavAboutButton
              {
                margin-top: 2%;
                width: 90%;
                height: 90%;
                background-color:	rgb(247, 239, 229);
                border: 0;
                border-radius: 15px;
                box-shadow: 1px 1px 10px rgb(195, 195, 202);

                font-family: 'Source Code Pro', monospace;
                font-size: 90%;
                font-weight: 600;
                color: rgb(0, 0, 0);
                transition: 0.1s;
              }
              .NavAboutButton:hover
              {
                background-color: transparent;
                color: white;
                border: 2px solid white;
                transform: scale(1.1);
              }
              .NavAboutButton:active
              {
                transform: scale(0.95);
              }
            </style>
        </a>
        About
      </div>

    </div>



  </body>

</html>